services:
  - type: web
    name: alipay-h5-login
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn main:app --host 0.0.0.0 --port $PORT
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
      - key: ALIPAY_APP_ID
        value: 2021005194600693
      - key: ALIPAY_APP_PRIVATE_KEY
        value: MIIEpAIBAAKCAQEAijTPs8PyvGwWiLFzqDU1wWG9rVgPXlXrIoDcCoyvlS+9cnaPhbzdt1+ovS0daQJFWQJey7h/N/az7gvo5JmjfRe5/1WMHQZopS/qLwPnyz50SCPMHl0xFaxyEvKFhszw6Nucim3zFJwcOV2WRgJds/kPYnTL+UwcteTtK0LEbnOu0MuU7Zol963ogglLjRh75O9wNihbv2TDfjxf75NbDE6RSyXbQTlqId6QBgmetbj3V0tAhqYekyM5zZxSScb4cep5xTEh6sdno3eowMpaFkfzSAQL3B0ZqvevBLFnYVyVOXCT39G2xwfMnJHfrihxRlG3M/MgzsVrck9NhOYHpQIDAQABAoIBAH2TDKGeyf/wCe17psXQSx6Bi5FkMNqbIIGCKeyf9a2M6gqFtVRjzeSe0zfINS/Dc3UzlSRvZ5BW5RfG1H5ZJtYzZ7mbZiq9NvnYdmTvnH3sKkWd2QpBzKaPwDp9B1v6/G3nlO2mhzZTvcVVxoOoBLHQ++yOiQLj6DZRYjlregWMWtCWi9OO6w4HBSEg7SH06o1gKtXC+0Bchzq5F+Itdsq8QS8OLt+s4ZSMt8MonrFU2ny21V+zCdmxw+XG2iURAiTzlynmQxVzSnWKzqS1NdcL3EAsGWvdSfAPvZpXxdrXX2x7ll4gI+28YCbZRy3+weObNP9RpRjiZQld/DZlPUECgYEAw/2Z4oDcJ4lMfZdibzfF64rbDyTLifjbMZ+DZl4Uf6LHlIW9rQ/LVM+wNai1inoD4x5saYVosHP1a4s2h1DJKh1N1WdkPvRCcIm8a7kiEIoFlBhZCB+6NENZmV6dbbiRcUBKKYKVa2eAeZNko95dLR/uQzNfsrHs8iLdFr+Y7rECgYEAtIXhpCSDf1G1mAW7U+NepGkLyvxVAOn53EPp+l3nj/mAIFc7UKjnXEoEB/NsEZxo1bTFFnUnzrhQvxb4DKeucXcdDnH5a9ktHyFg3rfBJHm1t1BXAdPFP4AA59vAQNMNjWE7WTvBjMSG0mRkyFK4Rwh5ihj1MMDXmxS7n5GfrTUCgYEAwIrkIyF1J2I7Qyb2DU09o6lGjBoZ2/IfZSDQdkD24m2IpOC+9sYNe8SN2ClmMCSurPG2j/QAZVmGQaECcO1ss3MWhBCO60oL+4NVGH9Id/cgg91nmhORWsbPv1y0TJaGTDxcn2sqX9nO3aFvvY02/J3h9SMDYQprPXYCvdZ86AECgYB2gflp9yp4F5zdys16OaY0yl0aiWIIMpF7nv3oBWNxqboKARoITolrlY9l5NBKE2LjAEPuBUT3uRoRCDQYoq+q/yYNCJdTzIOJjzD3pKvflSLMz6n+ohY4JIDztNhV9fdMm8sJPmhGT/GuBof+1gbxYsfe95lmwwIHZanyC/hGDQKBgQCpvPyTRcbsm1Vcd3VTTTmkyj/p0lCVV6qr0rDHpAw0mGDT7R5URz7Fz9ukeB6XpRSL8HhOKg20vqies7eyOEsdi+CEsr3dEVryJ7ER9v2Ag3CJTGyXqkF/HCqaFbf/azIdzyBDfosg9dJdhFAr+cDMksEvPJPfGgY3eRzPgPFeHw==
      - key: ALIPAY_PUBLIC_KEY
        value: MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgrluf8ZIERvuHr6P2zRGvX6dm8iQJrJACfHh1zdUEDWTxuNz3RBDGMXRTu8iZ3szGVtaWVBz5g5/fyMRCmWDAKRMkppSmm0F5jxI8xHxdWyIJ+6ab8QcpLaqTbQSJXRzt1lsGkPcMu69dLp7/FSemJAxbZ4N2ZtSqGAroTJtmTUGPsGxDV7BqBUdNU2AbKSyU6TlU4Tib/K21dQABftnTffj7VrVtAhuLhuDqBxmDWlc5vjACNnBcs8p83xLg4RLyyd0zhsmS5EscSubB/DKkZ7xPoWjGKqSDN3Hyh6pZRVIo9CEcZL9T7f3z0g+ho7EXWRbVMz3EKpZ5LmR19bMpQIDAQAB
      - key: ALIPAY_GATEWAY_URL
        value: https://openapi.alipay.com/gateway.do
      - key: ALIPAY_OAUTH_GATEWAY_URL
        value: https://openauth.alipay.com/oauth2/publicAppAuthorize.htm
      - key: ENVIRONMENT
        value: production
      - key: LOG_LEVEL
        value: INFO
      - key: SECRET_KEY
        value: MyApp2024!@#SecretKey$%^RandomString789
      - key: SERVER_HOST
        value: 0.0.0.0
      - key: SERVER_PORT
        value: 8000